# PyCity Schools

In [1]:
import pandas as pd

# Read CSVs
school_data = pd.read_csv("../resources/schools_complete.csv")
student_data = pd.read_csv("../resources/students_complete.csv")

# Merge datasets
all_school_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Rename columns
all_school_data = all_school_data.rename(columns={"student_name":"Student Name", 
                                "gender": "Gender", 
                                "grade": "Grade", 
                                "school_name": "School Name", 
                                "reading_score": "Reading Score", 
                                "math_score": "Math Score", 
                                "type": "Type", 
                                "size": "Size", "budget": "Budget"})

all_school_data.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate stats for all schools
total_schools = len(all_school_data["School Name"].unique())
total_students = len(all_school_data["Student ID"].unique())
total_budget = school_data["budget"].sum()
avg_math = all_school_data["Math Score"].mean()
avg_reading = all_school_data["Reading Score"].mean()
avg_pass = (all_school_data["Math Score"].mean() + all_school_data["Reading Score"].mean()) / 2
pass_math = all_school_data["Math Score"][all_school_data["Math Score"] >= 70].count() / total_students * 100 
pass_reading = all_school_data["Reading Score"][all_school_data["Reading Score"] >= 70].count() / total_students * 100

# Create table
summary_table1 = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [round(avg_math, 4)],
    'Average Reading Score': [round(avg_reading, 4)],
    '% Passing Math': [round(pass_math, 4)],
    '% Passing Reading': [round(pass_reading, 4)],
    '% Overall Passing Rate': [round(avg_pass, 4)]
})

# Format
summary_table1['Total Students'] = summary_table1['Total Students'].map('{:,.0f}'.format)
summary_table1['Total Budget'] = summary_table1['Total Budget'].map('${:,.2f}'.format)

summary_table1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.9854,81.8778,74.9809,85.8055,80.4316

## School Summary

In [3]:
# Group data by school and calculate stats
grouped_school_data = all_school_data.groupby(['School Name'])

school_type = grouped_school_data['Type'].agg(pd.Series.mode)
students_per_school = grouped_school_data['Student ID'].count()
school_budget = grouped_school_data['Budget'].sum() / grouped_school_data['School Name'].count()
per_student_budget = school_budget / students_per_school
school_avg_math = grouped_school_data["Math Score"].mean()
school_avg_reading = grouped_school_data["Reading Score"].mean()

school_pass_math = all_school_data.loc[all_school_data['Math Score'] >= 70].groupby('School Name')['Student ID'].count() / students_per_school * 100
school_pass_reading = all_school_data.loc[all_school_data['Reading Score'] >= 70].groupby('School Name')['Student ID'].count()\
    / students_per_school * 100
school_avg_pass = (school_pass_math + school_pass_reading) / 2


# Table 
summary_table2 = pd.DataFrame({
    'School Type': school_type,
    'Total Students': students_per_school,
    'Total School Budget': school_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': round(school_avg_math, 4),
    'Average Reading Score': round(school_avg_reading, 4),
    '% Passing Math': round(school_pass_math, 4),
    '% Passing Reading': round(school_pass_reading, 4),
    '% Overall Passing Rate': round(school_avg_pass, 4)
})

# Format
summary_table2['Total Students'] = summary_table2['Total Students'].map('{:,.0f}'.format)
summary_table2['Total School Budget'] = summary_table2['Total School Budget'].map('${:,.2f}'.format)

summary_table2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628.0,77.0484,81.0340,66.6801,81.9333,74.3067
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.0619,83.9758,94.1335,97.0398,95.5867
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.7118,81.1580,65.9885,80.7392,73.3639
Ford High School,District,"2,739","$1,763,916.00",644.0,77.1026,80.7463,68.3096,79.2990,73.8043
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.3515,83.8168,93.3924,97.1390,95.2657
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.2898,80.9344,66.7530,80.8630,73.8080
Holden High School,Charter,427,"$248,087.00",581.0,83.8033,83.8150,92.5059,96.2529,94.3794
Huang High School,District,"2,917","$1,910,635.00",655.0,76.6294,81.1827,65.6839,81.3164,73.5002
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.0725,80.9664,66.0576,81.2224,73.6400
Pena High School,Charter,962,"$585,858.00",609.0,83.8399,84.0447,94.5946,95.9459,95.2703
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.8427,80.7447,66.3666,80.2201,73.2933
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.3595,83.7257,93.8671,95.8546,94.8609
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.4183,83.8489,93.2722,97.3089,95.2905
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.2742,83.9895,93.8677,96.5396,95.2037
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.6822,83.9550,93.3333,96.6111,94.9722

## Top Performing Schools (By Passing Rate)

In [4]:
# Sort school performance table for best schools
summary_table3 = summary_table2.sort_values('% Overall Passing Rate', ascending=False).head(5)

summary_table3

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.0619,83.9758,94.1335,97.0398,95.5867
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.4183,83.8489,93.2722,97.3089,95.2905
Pena High School,Charter,962,"$585,858.00",609.0,83.8399,84.0447,94.5946,95.9459,95.2703
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.3515,83.8168,93.3924,97.1390,95.2657
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.2742,83.9895,93.8677,96.5396,95.2037

## Bottom Performing Schools (By Passing Rate)

In [5]:
# Sort school performance table for worst schools
summary_table4 = summary_table2.sort_values('% Overall Passing Rate', ascending=True).head(5)

summary_table4

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.8427,80.7447,66.3666,80.2201,73.2933
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.7118,81.1580,65.9885,80.7392,73.3639
Huang High School,District,"2,917","$1,910,635.00",655.0,76.6294,81.1827,65.6839,81.3164,73.5002
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.0725,80.9664,66.0576,81.2224,73.6400
Ford High School,District,"2,739","$1,763,916.00",644.0,77.1026,80.7463,68.3096,79.2990,73.8043

## Math Scores by Grade

In [6]:
# Determine scores per grade at each school
grade9_math = all_school_data.loc[all_school_data['Grade'] == "9th"].groupby('School Name')['Math Score'].mean()
grade10_math = all_school_data.loc[all_school_data['Grade'] == "10th"].groupby('School Name')['Math Score'].mean()
grade11_math = all_school_data.loc[all_school_data['Grade'] == "11th"].groupby('School Name')['Math Score'].mean()
grade12_math = all_school_data.loc[all_school_data['Grade'] == "12th"].groupby('School Name')['Math Score'].mean()

# Table
summary_table5 = pd.DataFrame({
    '9th': round(grade9_math, 4),
    '10th': round(grade10_math, 4),
    '11th': round(grade11_math, 4),
    '12th': round(grade12_math, 4),
})

summary_table5

                           9th     10th     11th     12th
School Name
Bailey High School     77.0837  76.9968  77.5156  76.4922
Cabrera High School    83.0947  83.1545  82.7656  83.2775
Figueroa High School   76.4030  76.5400  76.8843  77.1514
Ford High School       77.3613  77.6723  76.9181  76.1800
Griffin High School    82.0440  84.2291  83.8421  83.3562
Hernandez High School  77.4385  77.3374  77.1360  77.1866
Holden High School     83.7874  83.4298  85.0000  82.8554
Huang High School      77.0273  75.9087  76.4466  77.2256
Johnson High School    77.1879  76.6911  77.4917  76.8632
Pena High School       83.6255  83.3720  84.3281  84.1215
Rodriguez High School  76.8600  76.6125  76.3956  77.6907
Shelton High School    83.4208  82.9174  83.3835  83.7790
Thomas High School     83.5900  83.0879  83.4988  83.4970
Wilson High School     83.0856  83.7244  83.1953  83.0358
Wright High School     83.2647  84.0103  83.8368  83.6450

## Reading Scores by Grade

In [7]:
# Determine scores per grade at each school
grade9_reading = all_school_data.loc[all_school_data['Grade'] == "9th"].groupby('School Name')['Reading Score'].mean()
grade10_reading = all_school_data.loc[all_school_data['Grade'] == "10th"].groupby('School Name')['Reading Score'].mean()
grade11_reading = all_school_data.loc[all_school_data['Grade'] == "11th"].groupby('School Name')['Reading Score'].mean()
grade12_reading = all_school_data.loc[all_school_data['Grade'] == "12th"].groupby('School Name')['Reading Score'].mean()

# Table
summary_table5 = pd.DataFrame({
    '9th': round(grade9_reading, 4),
    '10th': round(grade10_reading, 4),
    '11th': round(grade11_reading, 4),
    '12th': round(grade12_reading, 4),
})

summary_table5

                           9th     10th     11th     12th
School Name
Bailey High School     81.3032  80.9072  80.9456  80.9125
Cabrera High School    83.6761  84.2532  83.7884  84.2880
Figueroa High School   81.1986  81.4089  80.6403  81.3849
Ford High School       80.6327  81.2627  80.4036  80.6623
Griffin High School    83.3692  83.7069  84.2881  84.0137
Hernandez High School  80.8669  80.6601  81.3961  80.8571
Holden High School     83.6772  83.3246  83.8155  84.6988
Huang High School      81.2903  81.5124  81.4175  80.3060
Johnson High School    81.2607  80.7734  80.6160  81.2276
Pena High School       83.8073  83.6120  84.3359  84.5912
Rodriguez High School  80.9931  80.6298  80.8648  80.3764
Shelton High School    84.1226  83.4420  84.3738  82.7817
Thomas High School     83.7289  84.2542  83.5855  83.8314
Wilson High School     83.9398  84.0215  83.7646  84.3177
Wright High School     83.8333  83.8128  84.1563  84.0732

## Scores by School Spending

In [8]:
# Add per student spending
add_school_data = summary_table2.reset_index()
add_school_data = add_school_data[['School Name', 'Per Student Budget', 'Total Students']]

merged_school_data = pd.merge(all_school_data, add_school_data, how="left", on=["School Name", "School Name"])
binned_spending_data = merged_school_data

# Bin data into spending ranges
spending_bins = [0, 585, 615, 645, 675]
spending_groups = ["<$585", "$585-615", "$615-645", "$645-675"]

binned_spending_data['Spending Range (Per Student)'] = pd.cut(binned_spending_data['Per Student Budget'], spending_bins, labels=spending_groups)

# Group data by bin and calculate stats
grouped_binned_spending = binned_spending_data.groupby(['Spending Range (Per Student)'])

students_per_spending_bin = grouped_binned_spending['Student ID'].count()
spending_avg_math = grouped_binned_spending["Math Score"].mean()
spending_avg_reading = grouped_binned_spending["Reading Score"].mean()

spending_pass_math = binned_spending_data.loc[binned_spending_data['Math Score'] >= 70].groupby('Spending Range (Per Student)')['Student ID'].count() 
spending_pass_reading = binned_spending_data.loc[binned_spending_data['Reading Score'] >= 70].groupby('Spending Range (Per Student)')['Student ID'].count()

spending_rate_math = spending_pass_math / students_per_spending_bin * 100
spending_rate_reading = spending_pass_reading / students_per_spending_bin * 100

spending_avg_pass = (spending_rate_math + spending_rate_reading) / 2

# Table 
summary_table6 = pd.DataFrame({
    'Average Math Score': round(spending_avg_math, 4),
    'Average Reading Score': round(spending_avg_reading, 4),
    '% Passing Math': round(spending_rate_math, 4),
    '% Passing Reading': round(spending_rate_reading, 4),
    '% Overall Passing Rate': round(spending_avg_pass, 4)
})

summary_table6

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range (Per Student),,,,,
<$585,83.3631,83.9640,93.7029,96.6866,95.1947
$585-615,83.5292,83.8384,94.1241,95.8869,95.0055
$615-645,78.0616,81.4341,71.4004,83.6148,77.5076
$645-675,77.0493,81.0056,66.2308,81.1094,73.6701

## Scores by School Size

In [9]:
binned_size_data = merged_school_data
binned_size_data['total_students'] = binned_size_data['Total Students'].replace(',','', regex=True)
binned_size_data['total_students'] = pd.to_numeric(binned_size_data['total_students'])

# Bin data into spending ranges
size_bins = [0, 1000, 2000, 5000]
size_groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

binned_size_data['School Size'] = pd.cut(binned_size_data['total_students'], size_bins, labels=size_groups)

# Group data by bin and calculate stats
grouped_binned_size = binned_size_data.groupby(['School Size'])

students_per_size_bin = grouped_binned_size['Student ID'].count()
size_avg_math = grouped_binned_size["Math Score"].mean()
size_avg_reading = grouped_binned_size["Reading Score"].mean()

size_pass_math = binned_size_data.loc[binned_size_data['Math Score'] >= 70].groupby('School Size')['Student ID'].count() 
size_pass_reading = binned_size_data.loc[binned_size_data['Reading Score'] >= 70].groupby('School Size')['Student ID'].count()

size_rate_math = size_pass_math / students_per_size_bin * 100
size_rate_reading = size_pass_reading / students_per_size_bin * 100

size_avg_pass = (size_rate_math + size_rate_reading) / 2

# Table 
summary_table7 = pd.DataFrame({
    'Average Math Score': round(size_avg_math, 4),
    'Average Reading Score': round(size_avg_reading, 4),
    '% Passing Math': round(size_rate_math, 4),
    '% Passing Reading': round(size_rate_reading, 4),
    '% Overall Passing Rate': round(size_avg_pass, 4)
})

summary_table7

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.8287,83.9741,93.9525,96.0403,94.9964
Medium (1000-2000),83.3727,83.8680,93.6165,96.7731,95.1948
Large (2000-5000),77.4776,81.1987,68.6524,82.1252,75.3888

## Scores by School Type

In [10]:
# Group data by school and calculate stats
grouped_type_data = all_school_data.groupby(['Type'])

students_per_type = grouped_type_data['Student ID'].count()

type_avg_math = grouped_type_data["Math Score"].mean()
type_avg_reading = grouped_type_data["Reading Score"].mean()

type_pass_math = all_school_data.loc[all_school_data['Math Score'] >= 70].groupby('Type')['Student ID'].count()\
    / students_per_type * 100
type_pass_reading = all_school_data.loc[all_school_data['Reading Score'] >= 70].groupby('Type')['Student ID'].count()\
    / students_per_type * 100
type_avg_pass = (type_pass_math + type_pass_reading) / 2


# Table 
summary_table8 = pd.DataFrame({
    'Average Math Score': round(type_avg_math, 4),
    'Average Reading Score': round(type_avg_reading, 4),
    '% Passing Math': round(type_pass_math, 4),
    '% Passing Reading': round(type_pass_reading, 4),
    '% Overall Passing Rate': round(type_avg_pass, 4)
})

summary_table8

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.4062,83.9028,93.7018,96.6459,95.1739
District,76.9870,80.9625,66.5184,80.9052,73.7118